services:
  kotlin-jooq-mysql:
    container_name: kotlin-jooq-mysql
    image: mysql:lts

    ports:
      - '3308:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: jooq
    command:
      [
        'mysqld',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci',
        '--lower_case_table_names=1'
      ]
